@relation drug
@attribute 13485 {0,1}
@attribute 16364 {0,1}
@attribute 16366 {0,1}
@attribute 18729 {0,1}
@attribute 21368 {0,1}
@attribute 24462 {0,1}
@attribute 24463 {0,1}
@attribute 24516 {0,1}
@attribute 26586 {0,1}
@attribute 26622 {0,1}
@attribute 26623 {0,1}
@attribute 26624 {0,1}
@attribute 27307 {0,1}
@attribute 27377 {0,1}
@attribute 29747 {0,1}
@data
0,0,0,1,0,1,1,1,0,0,0,0,1,1,1
0,0,0,1,1,1,0,0,1,1,0,0,0,0,1
1,1,1,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,1,1,1,1,0,0,0,1,1
0,0,0,1,1,1,0,0,1,1,0,0,0,0,1
1,1,1,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,1,1,0,0,0,0,1,1,1
0,0,0,1,0,1,1,1,0,0,0,0,1,1,1
1,1,1,1,0,1,0,0,0,0,1,1,0,0,0